apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    meta.helm.sh/release-name: project-agile
    meta.helm.sh/release-namespace: levi-dev
  creationTimestamp: "2022-06-06T17:33:39Z"
  generation: 4
  labels:
    app.kubernetes.io/managed-by: Helm
  name: project-agile-odoo
  namespace: levi-dev
  resourceVersion: "11974285"
  uid: dc0c157e-acd0-4db7-9374-67cc4dec5916
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: project-agile-odoo
      app.kubernetes.io/name: infra
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2022-06-06T10:37:14-07:00"
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: project-agile-odoo
        app.kubernetes.io/name: infra
    spec:
      containers:
      - args:
        - -u
        - base
        - --dev=reload
        env:
        - name: PASSWORD
          value: odoo
        image: lbarnesdev/odoo-dev:latest
        imagePullPolicy: Always
        name: project-agile-odoo
        ports:
        - containerPort: 8069
          name: web
          protocol: TCP
        - containerPort: 8072
          name: rpc
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/odoo
          name: config
        - mountPath: /var/lib/odoo
          name: webdata
        - mountPath: /mnt/extra-addons
          name: addons
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - sh
        - -c
        - mkdir -p /var/lib/odoo/.ssh && cp /tmp/.ssh/* /var/lib/odoo/.ssh/; chown
          1000:3000 /var/lib/odoo/.ssh; sleep 10
        image: busybox:latest
        imagePullPolicy: Always
        name: project-agile-busybox
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /tmp/.ssh
          name: ssh-keys
        - mountPath: /var/lib/odoo
          name: webdata
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ssh-keys
        secret:
          defaultMode: 420
          items:
          - key: ssh-privatekey
            path: id_rsa
          - key: ssh-publickey
            path: id_rsa.pub
          secretName: ssh-keys
      - configMap:
          defaultMode: 420
          name: project-agile-odoo-conf
        name: config
      - name: webdata
        persistentVolumeClaim:
          claimName: project-agile-webdata
      - name: addons
        persistentVolumeClaim:
          claimName: project-agile-addons
status:
  conditions:
  - lastTransitionTime: "2022-06-06T17:33:39Z"
    lastUpdateTime: "2022-06-06T17:52:18Z"
    message: ReplicaSet "project-agile-odoo-755544dbbf" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2022-06-06T17:53:14Z"
    lastUpdateTime: "2022-06-06T17:53:14Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 4
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1
